PORT=8080
# MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
MONGODB_URL=mongodb+srv://naveentiwari2213:YofMZbiD4qCdo7g5@cluster0.vf2i6cw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=jwt-secret
SESSION_KEY=session-key
STRIPE_SERVER_KEY=sk_test_51OqYPEKHy68HohQdufaACr5kWVwE4vd2lF3VJulpyHgiM1ManZ3gOEUKGoGCDnHWMOeTJrXUbaw24u8orUAFNMvP00jdVEmEFh
MAIL_PASSWORD=umjo lroj suaj cddt